<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Carbon.Logging</Title>
        <Authors>Josué Clément</Authors>
        <Copyright>Josué Clément © 2024</Copyright>
        <Version>1.0.2</Version>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>Carbon.Logging.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    </ItemGroup>

</Project>
