# Carbon.Logging

./: .gitignore  CarbonLogging.sln
Carbon.Logging/: Carbon.Logging.csproj  Class1.cs  LoggingExtensions.cs  NLogLoggerProviderBuilder.cs
Carbon.Logging.Tester/: Carbon.Logging.Tester.csproj  NLog.config  Program.cs  Worker.cs
